FROM amazon/dynamodb-local:latest	

EXPOSE 8000

ENV AWS_ACCESS_KEY_ID=dummy
ENV AWS_SECRET_ACCESS_KEY=dummy
ENV AWS_DEFAULT_REGION=eu-central-1

USER root

# Install the PIP Python package manager
RUN yum -y install python-pip && yum clean all

# Install AWS Command Line Interface
RUN pip install awscli

ADD scripts/create_tables.sh /home/dynamodblocal 
ADD scripts/locations_mock.json /home/dynamodblocal 
ADD scripts/users_mock.json /home/dynamodblocal 

RUN chmod +x /home/dynamodblocal/create_tables.sh

# CMD ["/home/dynamodblocal/create_tables.sh"]
ENTRYPOINT ["/bin/bash", "/home/dynamodblocal/create_tables.sh"]

# Start local dynamodb
# RUN ["-jar", "DynamoDBLocal.jar", "-sharedDb", "-inMemory"]
# RUN java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb

# RUN ["aws", "dynamodb", "create-table", "--table-name", "orders_table", "--attribute-definitions", "AttributeName=orderId,AttributeType=S", "--key-schema", "AttributeName=orderId,KeyType=HASH", "--billing-mode", "PAY_PER_REQUEST", "--endpoint-url", "http://localhost:8000"]
# CMD aws dynamodb create-table --table-name lunchbot-location-db --attribute-definitions AttributeName=orderId,AttributeType=S --key-schema AttributeName=orderId,KeyType=HASH --billing-mode PAY_PER_REQUEST --endpoint-url http://localhost:8000 
